<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп - Архитектурное проектирование</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="arch_header">
        <div class="container">
            <nav>
                <div class="backround_header">
                    <div class="line_header">
                        <ul class="menu_line">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Объекты</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href=""><img src="images/search.png" alt="search"></a></li>
                        </ul>
                        <div class="menu">
                            <div class="menu__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="trapezoid">
                        <div class="logo"><img src="images/logo.png" alt="logo"></div>
                        <div class="breadcrumbs">
                            <img src="images/home.png">
                            <img src="images/nextBread.png">
                            <span>Архитектурное проектирование</span>
                        </div>
                    </div>

                    <div class="menu__links">
                        <a href="">О компании</a>
                        <a href="">Услуги</a>
                        <a href="">Объекты</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="content_header">
                <h1>Архитектурное  проектирование</h1>
            </div>
        </div>
    </header>
    <div class="container history">
        <div class="arch_cont">
            <div class="cont_yellow">
                <div class="text_center">
                    <p>Приточно-вытяжная вентиляция - это эффективное решение, позволяющее добиться хорошего воздухообмена и рационального использования выделяемой тепловой энергии.
                        Такие системы отлично подходят для эксплуатации в зданиях и помещениях любого рода. По типу монтажа можно выделить три типа приточно-вытяжных установок:
                        вертикальные (крепятся на стену), горизонтальные (монтируются на потолок) и универсальные. Также выделяют только приточные, только вытяжные и комбинированные установки.</p>
                    <p>Первые обладают малым размером и просты в эксплуатации и обслуживании. В зависимости от сложности системы, могут комплектоваться дополнительными элементами.
                        Имеются в виду воздухозаборные решётки, шумопоглотители, управляемые вручную или автоматически клапаны для входящего воздуха, устройства регулирования
                        распределения воздуха по помещениям и т.д. Как правило, в приточных установках предусмотрены функции подогрева воздуха и регулировки влажности.</p>
                    <p>Вытяжные также обладают рядом преимуществ.</p>
                </div>

                <!-- <p>Во-первых, монтаж вытяжной установки относительно прост и занимает сравнительно немного времени.</p>-->
            </div>
            <div class="cont_white">
                <div class="text_center">
                    <h2>Особенности монтажа</h2>
                    <span></span>
                    <p>Промышленным, административным, торговым, общественным помещениям приточно-вытяжная вентиляция необходима как с санитарно-гигиенической точки зрения,
                        так и с экономической. Ведь монтаж только одной приточной установки с рекуператором позволяет уменьшить затраты на отопление благодаря рациональной утилизации тепла.
                        А вкупе с хорошей вытяжкой позволит добиться эффективного воздухообмена. Промышленным, административным, торговым, общественным помещениям приточно-вытяжная
                        вентиляция необходима как с санитарно-гигиенической точки зрения, так и с экономической. Ведь монтаж только одной приточной установки с рекуператором позволяет
                        уменьшить затраты на отопление благодаря рациональной утилизации тепла. А вкупе с хорошей вытяжкой позволит добиться эффективного воздухообмена.</p>
                    <p>Промышленным, административным, торговым, общественным помещениям приточно-вытяжная вентиляция необходима как с санитарно-гигиенической точки зрения,
                        так и с экономической. Ведь монтаж только одной приточной установки с рекуператором позволяет уменьшить затраты на отопление благодаря рациональной утилизации тепла.
                        А вкупе с хорошей вытяжкой позволит добиться эффективного воздухообмена.Промышленным, административным, торговым, общественным помещениям приточно-вытяжная вентиляция
                        необходима как с санитарно-гигиенической точки зрения, так и с экономической. Ведь монтаж только одной приточной установки с рекуператором позволяет уменьшить затраты
                        на отопление благодаря рациональной утилизации тепла. А вкупе с хорошей вытяжкой позволит добиться эффективного воздухообмена.Промышленным, административным, торговым,
                        общественным помещениям приточно-вытяжная вентиляция необходима как с санитарно-гигиенической точки зрения, так и с экономической. Ведь монтаж только одной приточной
                        установки с рекуператором позволяет уменьшить затраты на отопление благодаря рациональной утилизации тепла. А вкупе с хорошей вытяжкой позволит добиться эффективного
                        воздухообмена.</p>
                    <p>Промышленным, административным, торговым, общественным помещениям приточно-вытяжная вентиляция необходима как с санитарно-гигиенической
                        точки зрения, так и с экономической. Ведь монтаж только одной приточной установки с рекуператором позволяет уменьшить затраты на отопление
                        благодаря рациональной утилизации тепла. А вкупе с хорошей вытяжкой позволит добиться эффективного воздухообмена.</p>
                </div>
            </div>
            <div class="cont_blue">
                <p>Промышленным, административным, торговым, общественным помещениям<br>приточно-вытяжная вентиляция необходима как с санитарно-гигиенической точки зрения,<br>так и с экономической. </p>
            </div>
        </div>
        <div class="licenses">
            <h2>Лицензии</h2>
            <span class="line_blue"></span>
            <div class="brands">
                <div class="slider_brand">
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h3>Контакты</h3>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h3>Адрес</h3>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>