<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп - О компании</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="company_header">
        <div class="container">
            <nav>
                <div class="backround_header">
                    <div class="line_header">
                        <ul class="menu_line">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Объекты</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href=""><img src="images/search.png" alt="search"></a></li>
                        </ul>
                        <div class="menu">
                            <div class="menu__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="trapezoid">
                        <div class="logo"><img src="images/logo.png" alt="logo"></div>
                        <div class="breadcrumbs">
                            <img src="images/home.png">
                            <img src="images/nextBread.png">
                            <span>О компании</span>
                        </div>
                    </div>

                    <div class="menu__links">
                        <a href="">О компании</a>
                        <a href="">Услуги</a>
                        <a href="">Объекты</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="content_header">
                <h1>О компании</h1>
            </div>
        </div>
    </header>
    <div class="container history company">
        <div class="projects">
            <div class="cont_project">
                <h2>Строительная компания «Изотоп»
                    26 лет успешных проектов</h2>
                <p>Наша компания создана в 1990 году командой молодых инженеров-строителей и более 25 лет специализируется на проектировании и строительстве зданий для гражданских и промышленных нужд различной степени сложности и функционального назначения. В настоящее время Компания. заняла устойчивое положение на отраслевом рынке и считается надежным партнером для крупнейших заказчиков Российской Федерации, Высококвалифицированные Строительной Компании изотоп исполняют широкий объем работ в рамках гражданского и промышленного строительства. При исполнении работ используются новейшие материалы и последние разработки Российских и иностранных производителей.</p>
            </div>
            <div class="img_proj">
                <img src="images/company_imag.png">
            </div>
        </div>
        <div class="management">
            <h2>Руководство</h2>
            <span class="line_blue"></span>
            <div class="person_man">
                <div class="item_man">
                    <div class="first_part_info">
                        <div class="photo_man">
                            <img src="images/mann152.png">
                        </div>
                    </div>
                    <div class="info_man">
                        <h5>Виктор Протопопов</h5>
                        <span>Руководитель</span>
                    </div>
                    <p>Задача организации, в особенно начало повседневной работы по формированию позиции позволяет
                        выполнять важные задания по разработке форм развития. С другой стороны укрепление и развитие.</p>
                </div>
                <div class="item_man">
                    <div class="first_part_info">
                        <div class="photo_man">
                            <img src="images/ivan.png">
                        </div>
                    </div>
                    <div class="info_man">
                        <h5>Иван Иванов</h5>
                        <span>Зам.руководителя</span>
                    </div>
                    <p>Задача организации, в особенно начало повседневной работы по формированию позиции позволяет
                        выполнять важные задания по разработке форм развития. С другой стороны укрепление и развитие.</p>
                </div>
                <div class="item_man">
                    <div class="first_part_info">
                        <div class="photo_man">
                            <img src="images/petr.png">
                        </div>
                    </div>
                    <div class="info_man">
                        <h5>Перт Петров</h5>
                        <span>Главный инженер</span>
                    </div>
                    <p>Задача организации, в особенно начало повседневной работы по формированию позиции позволяет
                        выполнять важные задания по разработке форм развития. С другой стороны укрепление и развитие.</p>
                </div>
            </div>
        </div>
        <div class="licenses">
            <h2>Лицензии</h2>
            <span class="line_blue"></span>
            <div class="brands">
               <!-- <div class="triangle"></div>-->
                <div class="slider_brand">
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                    <div class="item">
                        <img src="images/license.png" alt="license">
                    </div>
                </div>
            </div>
        </div>
        <div class="tech_box">
            <h2>Техническая оснащенность</h2>
            <span class="line_blue"></span>
            <div class="car_tech">
                <div class="cont_tech">
                    <p>
                        1. Автокран УРАЛ КС-45717-1 Ивановец<br>
                        2. Автокран QY25K5<br>
                        3. Автосамосвалы УРАЛ 557-5 шт<br>
                        4. Автосамосвалы Scacman sx3256dr384-7 шт<br>
                        5. Автобетоносмеситель МАЗ-6312B5-455-012<br>
                        6. Автогрейдер XCMG GR165<br>
                        7. Бульдозер чтз 51ом<br>
                        8. Бульдозер чтз 51ОМБ<br>
                        9. Бульдозер чт3 5170M15<br>
                        10. Экскаватор EK-18-20<br>
                        11. Экскаватор э0-3323<br>
                        12. Экскаватор гусеничный гидравлический ЕТ-25 (аренда)<br>
                        13. Каток грунтовый вибрационный XCMG XS 142) -2 шт<br>
                        14. Поливомоечная машина КАМАЗ ко-829д-01<br>
                        15. Тягач седельный МАЗ 6429-032<br>
                        16. Тягач седельный МАЗ 5432A3-322<br>
                        17. Низкорамный полуприцеп МАЗ 9393<br>
                        18. Низкорамный полуприцеп МАЗ 93860-041<br>
                        19. Автомобиль УАЗ 3909-3 шт<br>
                        20. Автомобиль Газ 27527-1 шт<br>
                        21. Вагон-бытовка (8 мест) -3 шт<br>
                        22. Мотопомпа VARISCOJD8-300:550M3/час-1шт<br>
                    </p>
                </div>
                <div class="car_img">
                    <img src="images/tract.png">
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="slider_brand">
                <div class="item">
                    <img src="images/rosneft.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/gazprom.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/lukoil.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/transneft.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/brand_5.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/rosneft.png" alt="parther">
                </div>
            </div>
        </div>
        <div class="blue_rel">
            <a href="#"><img src="images/box.png"> Закупки</a>
            <a href="#"><img src="images/desk.png"> Презентация</a>
            <a href="#"><img src="images/port.png"> Карьера у нас</a>
        </div>
    </div>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h3>Контакты</h3>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h3>Адрес</h3>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>