<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп - Контакты</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="contact_header">
        <div class="container">
            <nav>
                <div class="backround_header">
                    <div class="line_header">
                        <ul class="menu_line">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Объекты</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href=""><img src="images/search.png" alt="search"></a></li>
                        </ul>
                        <div class="menu">
                            <div class="menu__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="trapezoid">
                        <div class="logo"><img src="images/logo.png" alt="logo"></div>
                        <div class="breadcrumbs">
                            <img src="images/home.png">
                            <img src="images/nextBread.png">
                            <span>Контакты</span>
                        </div>
                    </div>

                    <div class="menu__links">
                        <a href="">О компании</a>
                        <a href="">Услуги</a>
                        <a href="">Объекты</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="content_header">
                <h1>Контакты</h1>
            </div>
        </div>
    </header>
    <div class="container history">
        <div class="contacts_block">
            <div class="feedback">
                <h2>Обратная связь</h2>
                <p>Свяжитесь с нами, используя форму ниже.<br>
                    Наши менеджеры свяжутся с Вами и ответят на все вопросы<br>
                    в ближайшее время</p>
                <form>
                    <input type="text" placeholder="Имя*" name="name" required>
                    <input type="text" placeholder="E-mail*" name="email" required>
                    <input type="text" placeholder="Тема письма" name="title" required>
                    <textarea name="text" placeholder="Сообщение*"></textarea>
                    <button>Отправить</button>
                </form>

            </div>
            <div class="address">
                <h2>Адрес</h2>
                <div class="cities">
                    <a href="#" class="active">Астрахань</a>
                    <a href="#">Москва</a>
                    <a href="#">Атырау</a>
                </div>
                <div class="adress_cont">
                    414056, ул. М. Максаковой, 16<br>
                    Телефон факс: 7(8512)28-89-46<br>
                    E-mail:office@pk-izotop.ru<br>
                    Сайт: <a href="www.sk-izotop.ru">www.sk-izotop.ru</a><br>
                </div>
                <div id="map"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h3>Контакты</h3>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h3>Адрес</h3>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>