<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="home_header">
        <div class="container">
            <nav>
                <div class="backround_header">
                    <div class="line_header">
                        <ul class="menu_line">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Объекты</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href=""><img src="images/search.png" alt="search"></a></li>
                        </ul>
                        <div class="menu">
                            <div class="menu__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="trapezoid">
                        <div class="logo"><img src="images/logo.png" alt="logo"></div>
                    </div>
                    <div class="menu__links">
                        <a href="">О компании</a>
                        <a href="">Услуги</a>
                        <a href="">Объекты</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="slider_header">
                <div class="item">
                    <h1>26 лет на благо России</h1>
                    <p>Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет выполнять</p>
                </div>
                <div class="item">
                    <h1>26 лет на благо России</h1>
                    <p>Задача организации, в особенности же начало повседневной работы</p>
                </div>
            </div>
        </div>
    </header>
    <div class="container history">
        <div class="about_company">
            <h2>26 лет успешных проектов</h2>
            <div class="work_icons">
                <div class="trapezoid_01"></div>
                <div class="icons_work">
                    <div class="icon_worker"><img src="images/worker.png" alt="worker"><span>Создана в 1990 году командой молодых инженеров-строителей и
                        более 25 лет специализируется на проектировании и строительстве зданий для
                        гражданских и промышленных нужд различной степени сложности и функционального назначения.</span>
                    </div>
                    <div class="icon_worker"><img src="images/building.png" alt="building"><span>Создана в 1990 году командой молодых инженеров-строителей и
                        более 25 лет специализируется на проектировании и строительстве зданий для
                        гражданских и промышленных нужд различной степени сложности и функционального назначения.</span>
                    </div>
                </div>
                <div class="trapezoid_02"></div>
            </div>
        </div>
        <div class="history_company">
            <div class="content_history">
                <h2>Строительная компания «Изотоп»</h2>
                <p>
                    Создана в 1990 году командой молодых инженеров-строителей и более 25 лет специализируется
                    на проектировании и строительстве зданий для гражданских и промышленных нужд различной
                    степени сложности и функционального назначения. В настоящее время Компания заняла устойчивое
                    положение на отраслевом рынке и считается надежным партнером для крупнейших заказчиков Российской федерации.
                    Высококвалифицированные ИТР Строительной компании «Изотоп» исполняют широкий объем работ в рамках гражданского и промышленного строительства.
                    При исполнении работ используются новейшие материалы и последние разработки российских и иностанных производителей.
                </p>
            </div>
            <div class="info_main_man">
                <div class="img_history">
                    <div class="main_man"><img src="images/man.png" alt="Protopov"></div>
                </div>
                <div class="info_man">
                    <h5>Виктор Протопопов</h5>
                    <span>Руководитель</span>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="slider_brand">
                <div class="item">
                    <img src="images/rosneft.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/gazprom.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/lukoil.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/transneft.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/brand_5.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/rosneft.png" alt="parther">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h3>Контакты</h3>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h3>Адрес</h3>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>