<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style_white.css">
</head>
<body>
<div class="wrapper">
    <header class="individual_header">
        <div class="backround_header">
            <div class="line_header">
                <div class="right_line">
                    <a href="mailto:zakaz@pk-izotop.ru"><img src="images/email_2.png"><span>zakaz@pk-izotop.ru</span></a>
                </div>
                <div class="left_line">
                    <a href="tel:+78512288946"><img src="images/header-tel.png"><span>+7 (8512) 28 89 46</span></a>
                </div>
            </div>
            <div class="trapezoid">
                <div class="menu">
                    <div class="menu__icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <img src="images/logo_white.png" alt="logo">
            </div>
            <div class="menu__links">
                <div class="menu__links">
                    <a href="">Главная</a>
                    <a href="">ИЖС</a>
                    <a href="">Дачное строительство</a>
                    <a href="" class="dropdown_menu">Гаражи, склады и прочие хозяйственные строения</a>
                    <a href="">Контакты</a>
                </div>
            </div>
            <div class="menu_parts">
                <span class="text_black_loto">pазделы</span>
                <div class="parts">
                    <a class="text_black_loto" href="#">индивидуальное строительство</a>
                    <a class="text_black_loto" href="#">комерческая недвижимость</a>
                </div>
            </div>
        </div>
        <div class="navbar-header">
            <div class="container">
                <ul class="navbar-nav">
                    <li><a class="active" href="">Главная</a></li>
                    <li><a href="">ИЖС</a></li>
                    <li><a href="">Дачное строительство</a></li>
                    <li class="dropdown_menu"><a href="#">Гаражи, склады и прочие хозяйственные строения</a>
                        <ul class="submenu">
                            <li><a class="submenu_href" href="#">Капитальный гараж тип А</a></li>
                            <li><a class="submenu_href" href="#">Капитальный гараж тип Б</a></li>
                            <li><a class="submenu_href" href="#">Склад</a></li>
                            <li><a class="submenu_href" href="#">Гараж-магазин</a></li>
                        </ul>
                    </li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="context">
            <div class="container">
                <h1>Заголовок</h1>
                <h2>Подзаголовок</h2>
                <div class="context_box">
                    <div class="img_cont">
                        <img class="img_other_size" src="images/context_img.png" alt="context_img">
                    </div>
                    <div class="text_right">
                        <p>Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту. Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту.</p>
                        <p>Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту.</p>
                        <p>Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту.</p>
                        <p>Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту. Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту.</p>
                        <p>Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту.</p>
                        <p>Мы создаем не просто удобные, но и современные дома, которые отвечают всем нормам качества и прослужат вам долгие годы. Благодаря использованию современных технологий и профессиональных инструментов, мы значительно сокращаем срок строительства, не завышая стоимость и сохраняя индивидуальный подход к каждому клиенту.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <h1>Наши <span>проекты</span></h1>
                <div class="houses_block">
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/home_context.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                </div>
                <div class="level_3">
                    <a href="#" class="text_black_loto">больше проектов</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h6>Контакты</h6>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h6>Адрес</h6>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script_white.js"></script>
</body>
</html>