<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style_white.css">
</head>
<body>
<div class="wrapper">
    <header class="individual_header">
        <div class="backround_header">
            <div class="line_header">
                <div class="right_line">
                    <a href="mailto:zakaz@pk-izotop.ru"><img src="images/email_2.png"><span>zakaz@pk-izotop.ru</span></a>
                </div>
                <div class="left_line">
                    <a href="tel:+78512288946"><img src="images/header-tel.png"><span>+7 (8512) 28 89 46</span></a>
                </div>
            </div>
            <div class="trapezoid">
                <div class="menu">
                    <div class="menu__icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <img src="images/logo_white.png" alt="logo">
            </div>
            <div class="menu__links">
                <div class="menu__links">
                    <a href="">Главная</a>
                    <a href="">ИЖС</a>
                    <a href="">Дачное строительство</a>
                    <a href="" class="dropdown_menu">Гаражи, склады и прочие хозяйственные строения</a>
                    <a href="">Контакты</a>
                </div>
            </div>
            <div class="menu_parts">
                <span class="text_black_loto">pазделы</span>
                <div class="parts">
                    <a class="text_black_loto" href="#">индивидуальное строительство</a>
                    <a class="text_black_loto" href="#">комерческая недвижимость</a>
                </div>
            </div>
        </div>
        <div class="navbar-header">
            <div class="container">
                <ul class="navbar-nav">
                    <li><a class="active" href="">Главная</a></li>
                    <li><a href="">ИЖС</a></li>
                    <li><a href="">Дачное строительство</a></li>
                    <li class="dropdown_menu"><a href="#">Гаражи, склады и прочие хозяйственные строения</a>
                        <ul class="submenu">
                            <li><a class="submenu_href" href="#">Капитальный гараж тип А</a></li>
                            <li><a class="submenu_href" href="#">Капитальный гараж тип Б</a></li>
                            <li><a class="submenu_href" href="#">Склад</a></li>
                            <li><a class="submenu_href" href="#">Гараж-магазин</a></li>
                        </ul>
                    </li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="portfolio">
            <div class="container">
                <h1>Наши <span>работы</span></h1>
                <h2>Мы рады предствить Вам наши готовые проекты</h2>
                <div class="houses_block">
                    <div class="item">
                        <img src="images/house_1.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_2.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_3.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_1.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_2.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_3.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer_success">
            <div class="container">
                <div class="form_right">
                    <div class="form_offer">
                        <div class="form_margin">
                            <div class="main_cont">
                                <h3>Укажите свои контактные данные
                                    для скачивания коммерческого
                                    предложения</h3>
                            </div>
                            <form class="form_request">
                                <div class="form-group">
                                    <label class="form-label" for="mobile"><img src="images/phone_form.png" alt="mobile"> Ваш номер телефона:</label>
                                    <input id="mobile" class="form-input" type="text" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email"><img src="images/email_form.png" alt="email"> Ваша почта:</label>
                                    <input id="email" class="form-input" type="text" />
                                </div>
                                <button class="success_request text_black_loto">Отправить заявку</button>
                                <label class="check_agree">
                                    <input name="success_check" class="checkbox_success" type="checkbox" />
                                    <span class="checkbox_success_custom"></span>
                                    <span>Вы соглашаетесь с условиями обработки<br>персональных данных</span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio_2">
            <div class="container">
                <div class="houses_block">
                    <div class="item">
                        <img src="images/house_1.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_2.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_3.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h6>Контакты</h6>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h6>Адрес</h6>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script_white.js"></script>
</body>
</html>