<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style_white.css">
</head>
<body>
<div class="wrapper">
    <header class="individual_header">
        <div class="backround_header">
            <div class="line_header">
                <div class="right_line">
                    <a href="mailto:zakaz@pk-izotop.ru"><img src="images/email_2.png"><span>zakaz@pk-izotop.ru</span></a>
                </div>
                <div class="left_line">
                    <a href="tel:+78512288946"><img src="images/header-tel.png"><span>+7 (8512) 28 89 46</span></a>
                </div>
            </div>
            <div class="trapezoid">
                <div class="menu">
                    <div class="menu__icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <img src="images/logo_white.png" alt="logo">
            </div>
            <div class="menu__links">
                <a href="">Главная</a>
                <a href="">ИЖС</a>
                <a href="">Дачное строительство</a>
                <a href="" class="dropdown_menu">Гаражи, склады и прочие хозяйственные строения</a>
                <a href="">Контакты</a>
            </div>
            <div class="menu_parts">
                <span class="text_black_loto">pазделы</span>
                <div class="parts">
                    <a class="text_black_loto" href="#">индивидуальное строительство</a>
                    <a class="text_black_loto" href="#">комерческая недвижимость</a>
                </div>
            </div>
            <div class="slider_header">
                <div class="item">
                    <div class="back_item">
                        <div class="img_item">
                            <img class="img_other_size" src="images/house.png" alt="house">
                        </div>
                        <div class="cont_item">
                            <div class="main_cont">
                                <h3>Собственный дом<br><span>от 15.000 руб. за м<span class="index_up">2</span></span></h3>
                            </div>
                            <form class="form_request">
                                <div class="form-group">
                                    <label class="form-label" for="phone1"><img src="images/phone_form.png" alt="phone"> Ваш номер телефона:</label>
                                    <input id="phone1" class="form-input" type="text" />
                                </div>
                                <button class="success_request text_black_loto">Отправить заявку</button>
                                <label class="check_agree">
                                    <input name="success_check" class="checkbox_success" type="checkbox" />
                                    <span class="checkbox_success_custom"></span>
                                    <span>Вы соглашаетесь с условиями обработки<br>персональных данных</span>
                                </label>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="back_item">
                        <div class="img_item">
                            <img class="img_other_size" src="images/house.png" alt="house">
                        </div>
                        <div class="cont_item">
                            <div class="main_cont">
                                <h3>Собственный дом<br><span>от 15.000 руб. за м<span class="index_up">2</span></span></h3>
                            </div>
                            <form class="form_request">
                                <div class="form-group">
                                    <label class="form-label" for="phone2"><img src="images/phone_form.png" alt="phone"> Ваш номер телефона:</label>
                                    <input id="phone2" class="form-input" type="text" />
                                </div>
                                <button class="success_request text_black_loto">Отправить заявку</button>
                                <label class="check_agree">
                                    <input name="success_check" class="checkbox_success" type="checkbox" />
                                    <span class="checkbox_success_custom"></span>
                                    <span>Вы соглашаетесь с условиями обработки<br>персональных данных</span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-header">
            <div class="container">
                <ul class="navbar-nav">
                    <li><a class="active" href="">Главная</a></li>
                    <li><a href="">ИЖС</a></li>
                    <li><a href="">Дачное строительство</a></li>
                    <li class="dropdown_menu"><a href="#">Гаражи, склады и прочие хозяйственные строения</a>
                        <ul class="submenu">
                            <li><a class="submenu_href" href="#">Капитальный гараж тип А</a></li>
                            <li><a class="submenu_href" href="#">Капитальный гараж тип Б</a></li>
                            <li><a class="submenu_href" href="#">Склад</a></li>
                            <li><a class="submenu_href" href="#">Гараж-магазин</a></li>
                        </ul>
                    </li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="advantages">
            <div class="container">
                <h1>Преимущества <span>работы с нами</span></h1>
                <h2>Вы будете работать с надежной компанией</h2>
                <div class="blocks_advantages">
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_1.png" alt="advantages">
                        </div>
                        <h5>Гарантия на работы  до 5 лет</h5>
                        <p class="text_1">Мы уверены в качестве наших работ и не боимся дать гарантию на столь долгий срок.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_2.png" alt="advantages">
                        </div>
                        <h5>Много способов оплаты</h5>
                        <p class="text_1">Материнский капитал, сертификаты МО и ипотека. Мы принимаем оплату любым удобным для вас способом.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_3.png" alt="advantages">
                        </div>
                        <h5>Подбор участков</h5>
                        <p class="text_1">Наши специалисты подберут участок с учетом всех ваших пожеланий и предоставят на выбор несколько объектов.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_4.png" alt="advantages">
                        </div>
                        <h5>Контроль качества</h5>
                        <p class="text_1">Контролируем качество выполненных работ по международному стандарту ISO 9001.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_5.png" alt="advantages">
                        </div>
                        <h5>Цены строительных материалов</h5>
                        <p class="text_1">Адекватные цены на строительные материалы. Мы работаем напрямую с производителями по России.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_6.png" alt="advantages">
                        </div>
                        <h5>Поэтапная оплата</h5>
                        <p class="text_1">Вы оплачиваете только те работы, которые уже выполнены.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_7.png" alt="advantages">
                        </div>
                        <h5>Проект</h5>
                        <p class="text_1">Мы предоставляем вам огромную (более 1000) коллекцию проектов, на любой, самый взыскательный, вкус.</p>
                    </div>
                    <div class="item">
                        <div class="img_item">
                            <img src="images/item_8.png" alt="advantages">
                        </div>
                        <h5>Отстаим очереди  за вас</h5>
                        <p class="text_1">Вам нет необходимости бегать по инстанциям, чтобы "узаконить" ваш новый дом, все это за вас сделают наши специалисты.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer_success">
            <div class="container">
                <div class="form_right">
                    <div class="form_offer">
                        <div class="form_margin">
                            <div class="main_cont">
                                <h3>Укажите свои контактные данные
                                    для скачивания коммерческого
                                    предложения</h3>
                            </div>
                            <form class="form_request">
                                <div class="form-group">
                                    <label class="form-label" for="mobile"><img src="images/phone_form.png" alt="mobile"> Ваш номер телефона:</label>
                                    <input id="mobile" class="form-input" type="text" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email"><img src="images/email_form.png" alt="email"> Ваша почта:</label>
                                    <input id="email" class="form-input" type="text" />
                                </div>
                                <button class="success_request text_black_loto">Отправить заявку</button>
                                <label class="check_agree">
                                    <input name="success_check" class="checkbox_success" type="checkbox" />
                                    <span class="checkbox_success_custom"></span>
                                    <span>Вы соглашаетесь с условиями обработки<br>персональных данных</span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="materials">
            <div class="container">
                <h1>Качественные <span>материалы</span></h1>
                <h2>На что нужно обратить внимание при выборе подрядной организации</h2>
                <p class="text_1 text_center">Если вы собираетесь построить дом для постоянного проживания, то одним их этапов подготовки с строительству будет выбор оптимального варианта строительного материала для его сооружения. Тем более, что в настоящее время на рынке довольно большой их выбор. Мы используем только проверенные и сертифицированные материалы.</p>
                <div class="block_partners">
                    <img src="images/partner_1.png" alt="partner">
                    <img src="images/partner_2.png" alt="partner">
                    <img src="images/partner_3.png" alt="partner">
                    <img src="images/partner_4.png" alt="partner">
                    <img src="images/partner_1.png" alt="partner">
                </div>
            </div>
        </section>
        <section class="professional">
            <div class="container">
                <h1>Профессиональные <span>строители</span></h1>
                <h2>В нашей бригаде только русские строители<br>с опытом от 5 лет</h2>
                <div class="text_of_company">
                    <div class="info_main_man">
                        <div class="img_history">
                            <div class="main_man"><img class="img_other_size" src="images/man.png" alt="Protopov"></div>
                        </div>
                        <div class="info_man">
                            <h4>Виктор Протопопов</h4>
                            <span class="post_blue">Руководитель</span>
                        </div>
                    </div>
                    <div class="cont_text">
                        <p>Основной вид деятельности нашей компании – это строительство загородных домов и фундаментов. Но, помимо этого мы превосходно справляемся с чистовой и черновой отделкой, а также проектированием недвижимости и благоустройством территории. При необходимости опытные риелторы могут оказать неоценимую помощь в сделках с разнообразными объектами.</p>
                        <p>Наши специалисты обладают богатым практическим опытом и теоретическими знаниями. Это помогает нам реализовывать в жизнь любые ваши предпочтения и пожелания. Кстати, к каждому клиенту у нас практикуется индивидуальный подход. Это позволяет существенно облегчить взаимопонимание, а также сделать совместную работу более продуктивной.</p>
                    </div>
                </div>
                <div class="persons_company">
                    <div class="item">
                        <div class="photo_person">
                            <img src="images/person_1.png" alt="person">
                        </div>
                        <h4>Анна Кошкина</h4>
                        <span class="post_blue">Маляр</span>
                    </div>
                    <div class="item">
                        <div class="photo_person">
                            <img src="images/person_2.png" alt="person">
                        </div>
                        <h4>Виктор Котов</h4>
                        <span class="post_blue">Строитель</span>
                    </div>
                    <div class="item">
                        <div class="photo_person">
                            <img src="images/person_3.png" alt="person">
                        </div>
                        <h4>Анатолий Мех</h4>
                        <span class="post_blue">Строитель</span>
                    </div>
                    <div class="item">
                        <div class="photo_person">
                            <img src="images/person_4.png" alt="person">
                        </div>
                        <h4>Роман Иванов</h4>
                        <span class="post_blue">Прораб</span>
                    </div>
                    <div class="item">
                        <div class="photo_person">
                            <img src="images/person_5.png" alt="person">
                        </div>
                        <h4>Виктор Котов</h4>
                        <span class="post_blue">Строитель</span>
                    </div>
                    <div class="item">
                        <div class="photo_person">
                            <img src="images/person_6.png" alt="person">
                        </div>
                        <h4>Анатолий Мех</h4>
                        <span class="post_blue">Строитель</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer_success_2">
            <div class="container">
                <div class="form_right">
                    <div class="form_offer">
                        <div class="form_margin">
                            <div class="main_cont">
                                <h3>Оставьте заявку на бесплатную
                                    консультацию по всем
                                    вашим вопросам</h3>
                            </div>
                            <form class="form_request">
                                <div class="form-group">
                                    <label class="form-label" for="mobile2"><img src="images/phone_form.png" alt="mobile2"> Ваш номер телефона:</label>
                                    <input id="mobile2" class="form-input" type="text" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email1"><img src="images/email_form.png" alt="email1"> Ваша почта:</label>
                                    <input id="email1" class="form-input" type="text" />
                                </div>
                                <button class="success_request text_black_loto">Отправить заявку</button>
                                <label class="check_agree">
                                    <input name="success_check" class="checkbox_success" type="checkbox" />
                                    <span class="checkbox_success_custom"></span>
                                    <span>Вы соглашаетесь с условиями обработки<br>персональных данных</span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <h1>Отзывы <span>наших клиентов</span></h1>
                <div class="slider_reviews">
                    <div class="item">
                        <div class="speech">
                            <img src="images/border.png">
                            <div class="text_speech">
                                <h6>«Спасибо за новый уютный дом!»</h6>
                                <p class="text_1">Хотим выразить огромную благодарность за отличную работу! Проект был составлен с учетом наших пожеланий, менеджеры постоянно держали нас в курсе дел. А дом получился просто шикарным! Все домашние счастливы! Детишкам есть, где играть, а мы с мужем наконец то можем отдохнуть и расслабится. Желаем вам удачи и таких же довольных клиентов, как мы!</p>
                            </div>
                        </div>
                        <div class="reviews_persons">
                            <div class="img_review">
                                <img src="images/review_1.png">
                            </div>
                            <div class="author_review">
                                <span><img src="images/icon_person.png">Иван Шмель</span>
                                <span><img src="images/icon_vk.png"><a href="https://new.vk.com/nikolai654">https://new.vk.com/nikolai654</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="speech">
                            <img src="images/border.png">
                            <div class="text_speech">
                                <h6>«Сдано вовремя! Смета<br>не увеличилась»</h6>
                                <p class="text_1">Добрый день! Хочу сказать спасибо «Изотопу» за наш новый дом! Жена довольна огромной кухней, а у меня теперь есть личный кабинет и отличная парковка. И друзьям есть, где разместиться. При строительстве специалисты все делали грамотно, даже контролировать в итоге перестал. Я доволен результатом. Всем советую!</p>
                            </div>
                        </div>
                        <div class="reviews_persons">
                            <div class="img_review">
                                <img src="images/review_2.png">
                            </div>
                            <div class="author_review">
                                <span><img src="images/icon_person.png">Ирина Алегрова</span>
                                <span><img src="images/icon_vk.png"><a href="https://new.vk.com/nikolai654">https://new.vk.com/nikolai654</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="speech">
                            <img src="images/border.png">
                            <div class="text_speech">
                                <h6>«Спасибо за новый уютный дом!»</h6>
                                <p class="text_1">Хотим выразить огромную благодарность за отличную работу! Проект был составлен с учетом наших пожеланий, менеджеры постоянно держали нас в курсе дел. А дом получился просто шикарным! Все домашние счастливы! Детишкам есть, где играть, а мы с мужем наконец то можем отдохнуть и расслабится. Желаем вам удачи и таких же довольных клиентов, как мы!</p>
                            </div>
                        </div>
                        <div class="reviews_persons">
                            <div class="img_review">
                                <img src="images/review_3.png">
                            </div>
                            <div class="author_review">
                                <span><img src="images/icon_person.png">Николай Голубев</span>
                                <span><img src="images/icon_vk.png"><a href="https://new.vk.com/nikolai654">https://new.vk.com/nikolai654</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="speech">
                            <img src="images/border.png">
                            <div class="text_speech">
                                <h6>«Сдано вовремя! Смета<br>не увеличилась»</h6>
                                <p class="text_1">Добрый день! Хочу сказать спасибо «Изотопу» за наш новый дом! Жена довольна огромной кухней, а у меня теперь есть личный кабинет и отличная парковка. И друзьям есть, где разместиться. При строительстве специалисты все делали грамотно, даже контролировать в итоге перестал. Я доволен результатом. Всем советую!</p>
                            </div>
                        </div>
                        <div class="reviews_persons">
                            <div class="img_review">
                                <img src="images/review_2.png">
                            </div>
                            <div class="author_review">
                                <span><img src="images/icon_person.png">Ирина Алегрова</span>
                                <span><img src="images/icon_vk.png"><a href="https://new.vk.com/nikolai654">https://new.vk.com/nikolai654</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="plan_work">
            <div class="container">
                <h1>Схема <span>работы с нами</span></h1>
                <div class="main">
                    <div class="circle_task">
                        <div class="item arrow_two">
                            <span>1</span>
                            <div class="cont_img">
                                <div class="img_work">
                                    <img src="images/item_work_1.png">
                                </div>
                            </div>
                            <span class="comment_work">Оставьте заявку<br>на сайте и получите скидку</span>
                        </div>
                        <div class="arrow"><img src="images/arror.png" alt="arror"></div>
                        <div class="item">
                            <span>2</span>
                            <div class="cont_img">
                                <div class="img_work">
                                    <img src="images/item_work_2.png">
                                </div>
                            </div>
                            <span class="comment_work">Мы обсудим с вами<br>проект</span>
                        </div>
                        <div class="arrow"><img src="images/arror.png" alt="arror"></div>
                        <div class="item">
                            <span>3</span>
                            <div class="cont_img">
                                <div class="img_work">
                                    <img src="images/item_work_3.png">
                                </div>
                            </div>
                            <span class="comment_work">Договор</span>
                        </div>
                        <div class="arrow"><img src="images/arror.png" alt="arror"></div>
                        <div class="item">
                            <span>4</span>
                            <div class="cont_img">
                                <div class="img_work">
                                    <img src="images/item_work_4.png">
                                </div>
                            </div>
                            <span class="comment_work">Строим дом<br>вашей мечты</span>
                        </div>
                        <div class="arrow"><img src="images/arror.png" alt="arror"></div>
                        <div class="item">
                            <span>5</span>
                            <div class="cont_img">
                                <div class="img_work">
                                    <img src="images/item_work_5.png">
                                </div>
                            </div>
                            <span class="comment_work">Вы наслаждаетесь<br>домом</span>
                        </div>
                    </div>
                    <div class="level_1">
                        <div class="level_2">
                            <a href="#" class="text_black_loto">Оставить заявку</a>
                        </div>
                        <div class="stock">И получите проект дома со <span>скидкой 14%</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_houses">
            <div class="container">
                <h1>Наши <span>проекты</span></h1>
                <div class="houses_block">
                    <div class="item">
                        <img src="images/house_1.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_2.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_3.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_4.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <img src="images/house_5.png" alt="house" class="img_other_size">
                        <span class="descrip_house">2 этажный дом / брус<br><span>74 м<span class="index_up">2</span></span> </span>
                    </div>
                    <div class="item">
                        <div class="form_offer">
                            <div class="form_margin">
                                <div class="main_cont">
                                    <h3>Оставьте заявку на бесплатную
                                        консультацию по всем
                                        вашим вопросам</h3>
                                </div>
                                <form class="form_request">
                                    <div class="form-group">
                                        <label class="form-label" for="mobile2"><img src="images/phone_form.png" alt="mobile2"> Ваш номер телефона:</label>
                                        <input id="mobile2" class="form-input" type="text" />
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email1"><img src="images/email_form.png" alt="email1"> Ваша почта:</label>
                                        <input id="email1" class="form-input" type="text" />
                                    </div>
                                    <button class="success_request text_black_loto">Отправить заявку</button>
                                    <label class="check_agree">
                                        <input name="success_check" class="checkbox_success" type="checkbox" />
                                        <span class="checkbox_success_custom"></span>
                                        <span>Вы соглашаетесь с условиями обработки<br>персональных данных</span>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="level_3">
                    <a href="#" class="text_black_loto">больше проектов</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h6>Контакты</h6>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h6>Адрес</h6>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script_white.js"></script>
</body>
</html>