<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изотоп - Услуги</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="services_header">
        <div class="container">
            <nav>
                <div class="backround_header">
                    <div class="line_header">
                        <ul class="menu_line">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Объекты</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href=""><img src="images/search.png" alt="search"></a></li>
                        </ul>
                        <div class="menu">
                            <div class="menu__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="trapezoid">
                        <div class="logo"><img src="images/logo.png" alt="logo"></div>
                        <div class="breadcrumbs">
                            <img src="images/home.png">
                            <img src="images/nextBread.png">
                            <span>Услуги</span>
                        </div>
                    </div>

                    <div class="menu__links">
                        <a href="">О компании</a>
                        <a href="">Услуги</a>
                        <a href="">Объекты</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="content_header">
                <h1>Услуги</h1>
            </div>
        </div>
    </header>
    <div class="container history">
        <div class="services_cont">
            <div class="services_block">
                <div class="item_services serv_1">
                    <h3>Капитальное<br>строительство</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_2">
                    <h3>Защита строительных конструкций, проводов и оборудования</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_3">
                    <h3>Инженерные<br>системы</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_4">
                    <h3>Монтаж и устройство<br>конструкций</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_5">
                    <h3>Земляные<br>работы</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_6">
                    <h3>Устройство автомобильных<br>дорог и аэродромов</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_7">
                    <h3>Гидротехничекие<br>и водолазные работы</h3>
                    <a href="">Подробнее</a>
                </div>
                <div class="item_services serv_8">
                    <h3>Устройство объектов нефтяной  и газовой промышленности</h3>
                    <a href="">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="slider_brand">
                <div class="item">
                    <img src="images/rosneft.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/gazprom.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/lukoil.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/transneft.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/brand_5.png" alt="parther">
                </div>
                <div class="item">
                    <img src="images/rosneft.png" alt="parther">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="company_info">
            <div class="logo"><img src="images/logo.png"></div>
            <span>СК «Изотоп» ©  1991- 2018,
                Все права  защищены
                и принадлежат  их владельцам.</span>
        </div>
        <div class="contacts">
            <h3>Контакты</h3>
            <span><img src="images/phone.png" alt="phone">+7 927 000 80 80</span>
            <span><img src="images/email.png" alt="email">mail@izotop.ru</span>
        </div>
        <div class="address">
            <h3>Адрес</h3>
            <span>414000, г. Астрахань,  Сен-Симона 42к5</span>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>